#==================================================================
#
# User defined configuration.
#
#==================================================================


#==================================================================
#
# General configuration.
# Defined as recommendation by developer.
#==================================================================
server.port=8089  

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

minio.buckek-name=tlsi-application-storage


#==================================================================
#
# MINIO HOST keys and secrets.
#
#==================================================================


minio.accesskey=Q3AM3UQ867SPQQA43P2F
minio.secretkey=Q3AM3UQ867SPQQA43P2F
minio.endpoint=http://212.80.213.186:9000
minio.maximumfilesize=10737418240

#==================================================================
#
# Foundation
#
#==================================================================
# Multipart

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#JWT
application.jwt.secret=S2lyYWggSGFpdGFrYQ==
application.jwt.issuer=naturegecko
application.jwt.expiration=4200000

#Hibernate
spring.datasource.platform=mysql
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.leak-detection-threshold=12000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=9
spring.datasource.hikari.isolate-internal-queries=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

#==================================================================
#
# MySQL Server
#
#==================================================================


#Connect to database using the following properties.
# Local
spring.datasource.username=Applications
spring.datasource.password=tl@1lot@ry219
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://212.80.213.186:3307/tlsi
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#==================================================================
#
# MySQL Server
#
#==================================================================

#CORS ( Only this origin will be able to access BackEnd )
application.origin.method=*
application.origin.host=http://localhost:8088/
application.host="http://naturegecko.com/"

